{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PF5KN56\\MYSQL;Database=MessengerDB ;Integrated Security = true; TrustServerCertificate = true; MultipleActiveResultSets = true;"
  }
}
